;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; mephbot.ini by Syadasti
;;
;; For Mephbot v0.91
;;
;; IF YOU HAVE NOT READ MEPHBOT.TXT AND README.TXT, PLEASE DON'T MAIL ME
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;=============================================================================
;----------------------------- Global Section --------------------------------
;=============================================================================
;
; DefaultSlot=<slotname> Sets default slot with character to use in Meph runs
; if DefaultSlot= you will be prompted for the slotname at startup
; 

[_global_]
DefaultSlot=slot1

;=============================================================================
;--------------------------- slots configuration -----------------------------
;=============================================================================
;
; Specify separate slot names for every character you will use for Meph runs.
; [<slotname>] must contain a unique name for the slot which describes your
; character. If you have only one character for Meph runs, set
; DefaultSlot=<slotname> in the [_global_] section
;
; AccountName=<accountname> Battle.net account name to use
;
; Password=<password> Password for this account. If you leave this empty, you
; will be prompted for the password each time you start bot.
;
; CharacterLocation=<number> Character's place in the character selection
; matrix, which looks like:
; 1  2
; 3  4
; 5  6
; 7  8
;

[slot1]
Accountname=acctname
Password=password
CharacterLocation=1

[slot2]
Accountname=Accountname
Password=
CharacterLocation=1

;...


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; NOTE: All time values in the [default] section are in TENTHS of a second
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 
;; [default]
;; Unless otherwise indicated, settings are enable = 1, disable = 0.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[default]

Debug=1
DebugToScreen=0

;; SEE THE SECTION AT THE END OF THIS FILE FOR DEBUG CODES
;;
;; "debug all" = 131071 but "0" also is "debug all" -- VOLUMINOUS OUTPUT
;; Includes packet dumps, packet IDs, information on linked list traversals
;; and message queue servicing.
;;  NOT RECOMMENDED
;;
;; This will produce a large amount of information, without packet dumps, etc.
;;DebugLevel=1023
;;
;; This will get log just state transitions, basic progress events, and some
;; uncategorized events.
;;DebugLevel=3
;;
;; This will log the default events, plus packet dumping and identification
;;DebugLevel=6143
;;
DebugLevel=3

Windowed=1
MoveWindowToTopLeftCorner=0
Sound=0
WeaponSwitch=1
OverheadInfo=1

;; This will default to the first 3 characters of the account name if blank
;; otherwise, only at most the first 3 characters of it will be used
;;
GameNamePrefix=

;; List your protection spells here.  The first BLANK entry will terminate
;; processing, so make sure if you have less than 8 that they're in order
;; (1, 2, 3)
;;
;; It's a good idea to repeat your most critical protection spells at least
;; once in this list.
;;
;; You MUST have at least one ProtectionSkill set up here.  Failure to do
;; do will result in maximum mana detection failures.
;;
ProtectionSkill1=Thunder Storm
ProtectionSkill2=Energy Shield
ProtectionSkill3=Shiver Armor
ProtectionSkill4=Energy Shield
ProtectionSkill5=Shiver Armor
ProtectionSkill6=
ProtectionSkill7=
ProtectionSkill8=

;; NOTE:  You will cast the maximum number of spells in the shortest time
;; if your primary and secondary attacks are on DIFFERENT mouse buttons.
;;
;; See the end of this file for the list of skills supported
;;
;; This is your principal attack.
;;
PrimaryAttackSkill=Frozen Orb
PrimaryAttackHand=Left

;; This is a quick low-damage attack launched during the Principal attack's
;; spell timer. Set it to Ice Bolt or something with very low mana usage if
;; you really don't want to use it at all
;;
;; Using a timered spell (firewall, frozen orb, meteor) here will have
;; unpredictable effects, and is not supported.
;;
SecondaryAttackSkill=Telekinesis
SecondaryAttackHand=Right

;; The sum of your Fast Cast bonuses from your PRIMARY equipment (not weapon
;; switch)
;;
FastCastPercent=90

;; Dodging on(1)/off(0)
;;
Dodging=1

;; These are percentages of his total life
;; For MephMinHealthToCastStatic use 25 in norm, 33 in nightmare, 50 in hell
;;
MephMinHealthToCastStatic=50
MephWeaponSwitchHealth=10

;; We'll drink a healing potion if Life falls below this level
;;
HealingLifePercent=70

;; We'll quit game immediately if Life falls below this level
;;
;; Set to zero to disable this feature
;;
ChickenLifePercent=20

;; We'll quit game immediately if Life AND Mana fall below these levels at
;; the same time
;;
ComboChickenLifePercent=40
ComboChickenManaPercent=20

;; We'll wait by the stairs until we recover this much Mana before starting
;; the Meph run
;;
;; Set to 100 or above to disable this feature
;;
MinManaPercentBeforeAttackRun=90

;; The away message will be generated randomly if this is left blank
;;
AwayMessage=

;; How many games between stash visits to deposit gold and unid'd items.
;;
;; Set this relatively low to keep inventory clear.
;;
StashVisitGameNumber=10

;; If this is enabled (1), we'll continue running indefinitely regardless
;; of the state of the player inventory
;;
ContinueWhenInventoryFull=1

;; MinDistanceToMeph should be set as low as necessary if you're using an
;; omnidirectional secondary attack
;;
MinDistanceToMeph=8
MaxDistanceToMeph=15

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; You shouldn't really need to adjust anything below here.
;; If you do, please let me know about it.
;;
;; NOTE: All time values in the [default] section are in TENTHS of a second
;;
;; DelayStep			tenths of a second between steps
;;				(10 min with +30% r/w sorc)
;; DelayGameLoad		pause for game load and corpse pickup
;; DelayExitGame		pause before issuing exit command
;; DelayStartNewGame		pause before exiting game
;; DelayCreateGame		pause before creating new game
;; DelayAfterDeath		pause after player dies before restart
;; DelayOverheadUpdate		how often we update overhead status message
;; DelayBeforePrecast		pause before casting protection spells
;;				(and therefore after taking stairs/waypoint)
;; DelayPickup			pause for item pickup after tele to corpse
;; 
;; MaxTickRestart		pause for game enter before retry
;; MaxTickWaypoint		max time from game start to waypoint
;; MaxTickStairs		max time from waypoint to stairs down
;; MaxTickGame			tenths of a second to complete a game
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DelayStep=10
DelayGameLoad=50
DelayExitGame=20
DelayStartNewGame=60
DelayCreateGame=80
DelayAfterDeath=30
DelayOverheadUpdate=5
DelayBeforePrecast=5
DelayPickup=10

MaxTickRestart=250
MaxTickWaypoint=400
MaxTickStairs=600
MaxTickGame=1800

;; this is set automatically now by the AutoIT script
MephbotDir=C:\Documents and Settings\mgogulski\Desktop\mephbot0.91
LogFileName=mephbotlog.txt

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; NOTE: all time values below are in MILLISECONDS
;;
;=============================================================================
;--------------------------- expert configuration ----------------------------
;=============================================================================
;
; EXPERT SETTINGS, DONT CHANGE THIS UNLESS YOU KNOW WHAT YOU'RE DOING!
;
; D2Path=<path> directory where Diablo II is located. Usually you don't need
; to specify the path, the bot will get the Path from the registry.
; Example: D2Path=C:\Program Files\Diablo II
;
; D2Executable=<executablefile> is the name of Diablo II executable
;
; D2Parameter=<parameters>
;
; D2Title=<windowtitle>
;
; D2Kill=<threadkiller> (pv or d2kill)
; D2Kill=(blank) try to just use internal routines to kill d2
;
; D2HackIt=<d2hackit executable>
;
; Delay syntax: <Delay type>=<value in milliseconds>
; 
; [Delay type]       [Short description]
; dClick             delay for mouse clicks
; dStartDiablo       starting diablo
; dAccLogin          account login
; dCharLogin         character login into chat channel
; dHackItStart       starting D2HackIt (with pickit)
; dWaitError         waiting error
; dCloseDiablo       closing diablo 
; dWaitUserClose     waiting for user to close bot

[_expert_]
D2Path=
D2Executable=
;; add -direct -txt here if you use D2Accelerator
D2Parameter=-skiptobnet -res800 -lq -title "Diablo II"
D2Title=Diablo II
;;D2Kill=pv -kf Game.exe "Diablo*II.exe" D2Loader.exe
D2Kill=d2kill
D2HackIt=Loader.exe

dClick=150
dStartDiablo=12000
dAccLogin=3000
dCharLogin=3000
dHackItStart=3000
dWaitError=8000
dCloseDiablo=2000
dWaitUserClose=20000
dChannelAction=2000

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Sorceress Skills Supported
;;
;; NOTE: Skill names must be spelled correctly in the INI.
;; Capitalization and spaces do not matter ("icEBoLT" works just as well as
;; "Ice Bolt")
;; 
;; Selecting skills you do not have will result in "YOUR CONNECTION HAS BEEN
;; INTERRUPTED"
;;
;; It is up to you to determine correctly whether or not a given skill can
;; be used on the Left-click skill assignment.
;;
;; Attack
;; Throw
;; Left Hand Throw
;; Left Hand Swing
;; Fire Bolt
;; Charged Bolt
;; Ice Bolt
;; Frozen Armor
;; Inferno
;; Static Field
;; Telekinesis
;; Frost Nova
;; Ice Blast
;; Blaze
;; Fire Ball
;; Nova
;; Lightning
;; Shiver Armor
;; Fire Wall
;; Enchant
;; Chain Lightning
;; Teleport
;; Glacial Spike
;; Meteor
;; Thunder Storm
;; Energy Shield
;; Blizzard
;; Chilling Armor
;; Hydra
;; Frozen Orb
;; 


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;	DebugLevel is the SUM of the values of the things you want 
;;	to see debug output for, as listed below.
;;
;;	DEBUG_ALL (Zero) is *extremely* voluminous
;;	A setting of 3 should provide a nice basic game log
;;
;; NOTE: DEBUG_ALL is both a user config setting for all messages,
;; AND a tag indicating we should output debug messages regardless
;; of user-selected debug level.  Its use is NOT RECOMMENDED
;;
;;#define	DEBUG_ALL			0
;;#define	DEBUG_MISC			1
;;#define	DEBUG_CHANGE_STATE		2
;;#define	DEBUG_PLAYER_MOVE		4
;;#define	DEBUG_CONFIG			8
;;#define	DEBUG_SKILLS			16
;;#define	DEBUG_PLAYER_UPDATES		32
;;#define	DEBUG_ITEMS			64
;;#define	DEBUG_KEYS_CLICKS		128
;;#define	DEBUG_UNIT_MOVE			256
;;#define	DEBUG_UNIT_UPDATES		512
;;#define	DEBUG_PACKETS_PKTIDENT		1024
;;#define	DEBUG_PACKETS_ASCII		2048
;;#define	DEBUG_PACKETS			4096
;;#define	DEBUG_FILE_ACCESS		8192
;;#define	DEBUG_LINKED_LISTS		16384
;;#define	DEBUG_UNIT_INSTANTIATION	32768
;;#define	DEBUG_AUTOMATION		65536
;;
;;


