; CREDITS: syadasti, gayak, ackmed

; Syntax:
; [unique string]
; Code="abc "		- [Optional] This is the 4 letter itemcode.  There is normally a space as the 4th char	
; Description=<string>	- [Optional] This will print when the item drops. if not defined nothing will print
; Identified=0/1	- [Optional] 1 = identified, 0 = unidentified
; Type=<string>		- [Optional] shield/weapon/armor/helm/bow/other
; Level=<string>	- [Optional] rare/unique/set/magic/normal/craft/superior/lowquality are accepted
; Pickup=0/1		- [Optional] 0 = dont pickup, 1 = pickup [default if not specified] 
; HasSockets=0/1	- [Optional] 1 = has sockets, 0 = doesnt have sockets
; isEthereal=0/1	- [Optional] 1 = is Ethereal, 0 = isnt Ethereal
;
; If an item matches on multiple definitions the one nearest to the top
; will be used.

;To disable an item code, just add ; in front of each line

;======================================================
;                         Gold
;======================================================
[Gold]
Code="gld"
Pickup=1

;==========================================================
;-------------------------Set Items------------------------
;==========================================================

;[Set Bramble Mitts]
;Code="ulg"
;Description=ÿc2[Set] Laying of Hands
;Level=Set
;Pickup=1

;====================Aldur's Watchtower=================
[Set Shadow Plate]
Code="uul"
Description=ÿc2[Set] Aldur's Shadow Plate
Level=Set
Pickup=1

;===================Bul Kathos' Children================
[Set Colossus Blade]
Code="7gd"
Description=ÿc2[Set] Bul-Kathos' Colossus Blade
Level=Set
Pickup=1

[Set Mythical Sword]
Code="7wd"
Description=ÿc2[Set] Bul-Kathos' Mythical Sword
Level=Set
Pickup=1

;====================Griswold's Legacy==================
[Set Caduceus]
Code="7ws"
Description=ÿc2[Set] Griswolds's Redemption
Level=Set
Pickup=1

[Set Corona]
Code="urn"
Description=ÿc2[Set] Griswold's Corona
Level=Set
Pickup=1

[Set Vortex Shield]
Code="paf"
Description=ÿc2[Set] Griswold's Vortex Shield
Level=Set
Pickup=1

;====================The Immortal King==================
[Set Sacred Armor]
Code="uar"
Description=ÿc2[Set] Immortal King's Sacred Armor
Level=Set
Pickup=1

;==================M'avina's Battle Hymn================
[Set Grand Matron Bow]
Code="amc"
Description=ÿc2[Set] M'avina's Caster
Level=Set
Pickup=1

[Set Kraken Shell]
Code="uld"
Description=ÿc2[Set] M'avina's Embrace
Level=Set
Pickup=1

[Set Diadem]
Code="ci3"
Description=ÿc2[Set] M'avina's True Sight
Level=Set
Pickup=1

;=====================Natalya's Odium===================
[Set Scissors Suwayyah]
Code="7qr"
Description=ÿc2[Set] Natalya's Mark
Level=Set
Pickup=1

;==================Tal Rasha's Wrappings================
[Set Lacquered Plate]
Code="uth"
Description=ÿc2[Set] Tal Rasha's Lacquered Plate
Level=Set
Pickup=1

;[Set Swirling Crystal]
;Code="oba"
;Description=ÿc2[Set] Tal Rasha's Lidless Eye
;Level=Set
;Pickup=1

;===================Trang-Oul's Avatar==================
[Set Bone Visage]
Code="uh9"
Description=ÿc2[Set] Trang-Oul's Bone Visage
Level=Set
Pickup=1

[Set Troll Belt]
Code="utc"
Description=ÿc2[Set] Trang-Oul's Troll Belt
Level=Set
Pickup=1

[Set Chaos Armor]
Code="xul"
Description=ÿc2[Set] Trang-Oul's Scales
Level=Set
Pickup=1

;[Set Cantor Trophy]
;Code="ne9"
;Description=ÿc2[Set] Trang-Oul's Wing
;Level=Set
;Pickup=1

;=====================Multi=Set=Items===================
[Set Amulet]
Code="amu"
Description=ÿc2[Set] Set Amulet (possibly Tal Rasha's Amulet)
Level=Set
Pickup=1

[Set Round Shield]
Code="xml"
Description=ÿc2[Set] Whitstan's Guard
Level=Set
Pickup=0


;==========================================================
;--------------------Unique Normal Armor-------------------
;==========================================================

;---------------------------Belts------------------------
;[Unique Heavy Belt]
;Code="tbl"
;Description=ÿc8[Normal] Goldwrap
;Level=Unique
;Pickup=1

;--------------------------Gloves------------------------
;[Unique Chain Gloves]
;Code="mgl"
;Description=ÿc8[Normal] Chance Guards
;Level=Unique
;Pickup=1

;[Unique Light Gauntlets]
;Code="tgl"
;Description=ÿc8[Normal] Magefist
;Level=Unique
;Pickup=1

;[Unique Gauntlets]
;Code="hgl"
;Description=ÿc8[Norm] Frostburn
;Level=Unique
;Pickup=1


;==========================================================
;-----------------Unique Exceptional Armor-----------------
;==========================================================

[Unique Battle Gauntlets]
Code="xtg"
Description=ÿc8[Ecpt] Lavagout
Level=Unique
Pickup=1

;------------------------Body Armor----------------------
;[Unique Serpentskin Armor]
;Code="xea"
;Description=ÿc8[Exceptional] Skin of the Vipermagi
;Level=Unique
;Pickup=1

[Unique Mesh Armor]
Code="xhn"
Description=ÿc8[Exceptional] Shaftstop
Level=Unique
Pickup=1

[Unique Russet Armor]
Code="xpl"
Description=ÿc8[Exceptional] Skullder's Ire
Level=Unique
Pickup=1

[Unique Mage Plate]
Code="xtp"
Description=ÿc8[Exceptional] Que-Hegan's Wisdom
Level=Unique
Pickup=1

[Unique Templar Coat]
Code="xlt"
Description=ÿc8[Exceptional] Guardian Angel
Level=Unique
Pickup=1

;---------------------------Belts------------------------
[Unique Demonhide Sash]
Code="zlb"
Description=ÿc8[Exceptional] String of Ears
Level=Unique
Pickup=1

[Unique Sharkskin Belt]
Code="zvb"
Description=ÿc8[Exceptional] Razortail
Level=Unique
Pickup=1

[Unique War Belt]
Code="zhb"
Description=ÿc8[Exceptional] Thundergod's Vigor
Level=Unique
Pickup=1

[Unique Mesh Belt]
Code="zmb"
Description=ÿc8[Ecpt] Gloomstrap
Level=Unique
Pickup=1

;---------------------------Boots------------------------
[Unique Battle Boots]
Code="xtb"
Description=ÿc8[Exceptional] War Traveler
Level=Unique
Pickup=1

;[Unique War Boots]
;Code="xhb"
;Description=ÿc8[Exceptional] Gore Rider
;Level=Unique
;Pickup=1

;---------------------------Helms------------------------
[Unique Casque]
Code="xlm"
Description=ÿc8[Exceptional] Stealskull
Level=Unique
Pickup=1

[Unique Death Mask]
Code="xsk"
Description=ÿc8[Exceptional] Blackhorn's Face
Level=Unique
Pickup=1

[Unique Grim Helm]
Code="xh9"
Description=ÿc8[Exceptional] Vampiregaze
Level=Unique
Pickup=1

[Unique Winged Helm]
Code="xhm"
Description=ÿc8[Exceptional] Valkyrie Wing
Level=Unique
Pickup=1

[Unique Grand Crown]
Code="xrn"
Description=ÿc8[Exceptional] Crown of Thieves
Level=Unique
Pickup=1

;--------------------------Shields-----------------------
[Unique Grim Shield]
Code="xsh"
Description=ÿc8[Exceptional] Lidless Wall
Level=Unique
Pickup=1

[Unique Pavise]
Code="xow"
Description=ÿc8[Exceptional] Gerke's Sanctuary
Level=Unique
Pickup=1

;----------------------Barbarian Helms-------------------
[Unique Slayer Guard]
Code="baa"
Description=ÿc8[Exceptional] Arreat's Face
Level=Unique
Pickup=1

;------------------------Druid Helms---------------------
[Unique Totemic Mask]
Code="dra"
Description=ÿc8[Exceptional] Jalal's Mane
Level=Unique
Pickup=1

;---------------------Necromancer Skulls-----------------
[Unique Hierophant Trophy]
Code="nea"
Description=ÿc8[Exceptional] Homunculus
Level=Unique
Pickup=1

;----------------------Paladin Shields-------------------
[Unique Gilded Shield]
Code="pa9"
Description=ÿc8[Exceptional] Herald of Zakarum
Level=Unique
Pickup=1

;==========================================================
;--------------------Unique Elite Armor--------------------
;==========================================================

[Unique Wire Fleece]
Code="utu"
Description=ÿc8[Elite] Gladiator's Bane
Level=Unique
Pickup=1

[Unique Balrog Skin]
Code="upl"
Description=ÿc8[Elite] Arkaine's Valor
Level=Unique
Pickup=1

;---------------------------Belts------------------------
[Unique Vampirefang Belt]
Code="uvc"
Description=ÿc8[Elite] Nosferatu's Coil
Level=Unique
Pickup=1

;---------------------------Helms------------------------
[Unique Shako]
Code="uap"
Description=ÿc8[Elite] Harlequin Crest
Level=Unique
Pickup=1

[Unique Spired Helm]
Code="uhm"
Description=ÿc8[Elite] Veil of Steel
Level=Unique
Pickup=1

;--------------------------Shields-----------------------
[Unique Luna]
Code="uml"
Description=ÿc8[Elite] Blackoak Shield
Level=Unique
Pickup=1

[Unique Monarch]
Code="uit"
Description=ÿc8[Elite] Stormshield
Level=Unique
Pickup=1

;==========================================================
;----------------Unique Exceptional Weapons----------------
;==========================================================

;--------------------------Bows--------------------------
[Unique Gothic Bow]
Code="8lw"
Description=ÿc8[Exceptional] Goldstrike Arch
Level=Unique
Pickup=1

[Unique Ceremonial Bow]
Code="am7"
Description=ÿc8[Exceptional] Lycander's Aim
Level=Unique
Pickup=1

;-------------------------xBows--------------------------
[Unique Ballista]
Code="8hx"
Description=ÿc8[Exceptional] Buriza-Do Kyanon
Level=Unique
Pickup=1

;-------------------------Claws--------------------------
[Unique Greater Talons]
Code="9tw"
Description=ÿc8[Exceptional] Bartuc's Cut Throat
Level=Unique
Pickup=1

;------------------------Javelins------------------------
[Unique Ceremonial Javelin]
Code="ama"
Description=ÿc8[Exceptional] Titan's Revenge
Level=Unique
Pickup=1

;-------------------------Spears-------------------------
[Unique Ceremonial Pike]
Code="am9"
Description=ÿc8[Exceptional] Lycander's Flank
Level=Unique
Pickup=1

;--------------------------Orbs--------------------------
[Unique Swirling Crystal]
Code="oba"
Description=ÿc8[Exceptional] The Oculus
Level=Unique
Pickup=1

[Unique Tulwar]
Code="9fc"
Description=ÿc8[Ecpt] Blade of Ali Baba
Level=Unique
Pickup=1

;==========================================================
;-------------------Unique Elite Weapons-------------------
;==========================================================

;--------------------------1h-Axes-----------------------
[Unique Decapitator]
Code="7bt"
Description=ÿc8[Elite] Hellslayer
Level=Unique
Pickup=1

[Unique Champion Axe]
Code="7ga"
Description=ÿc8[Elite] Messerschmidt's Reaver
Level=Unique
Pickup=1

;---------------------------Bows-------------------------
[Unique Crusader Bow]
Code="6l7"
Description=ÿc8[Elite] Eaglehorn
Level=Unique
Pickup=1

[Unique Hydra Bow]
Code="6lw"
Description=ÿc8[Elite] Windforce
Level=Unique
Pickup=1

;-------------------------Daggers------------------------
;[Unique Bone Knife]
;Code="7dg"
;Description=ÿc8[Elite] Wizardspike
;Level=Unique
;Pickup=1

;--------------------------Maces-------------------------
[Unique Devil Star]
Code="7mt"
Description=ÿc8[Elite] Baranar's Star
Level=Unique
Pickup=1

[Unique Legendary Mallet]
Code="7wh"
Description=ÿc8[Elite] Schaefer's Hammer
Level=Unique
Pickup=1

[Unique Thunder Maul]
Code="7gm"
Description=ÿc8[Elite] The Cranium Basher
Level=Unique
Pickup=1

;--------------------------Polearms----------------------
[Unique Giant Thresher]
Code="7wc"
Description=ÿc8[Elite] Stormspire
Level=Unique
Pickup=1

;------------------------1h Swords-----------------------
[Unique Phase Blade]
Code="7cr"
Description=ÿc8[Elite] Lightsabre
Level=Unique
Pickup=1

;------------------------2h Swords-----------------------
[Unique Champion Sword]
Code="7b7"
Description=ÿc8[Elite] Doombringer
Level=Unique
Pickup=1

[Unique Colossus Blade]
Code="7gd"
Description=ÿc8[Elite] The Grandfather
Level=Unique
Pickup=1

;--------------------------Wands-------------------------
;[Unique Burnt Wand]
;Code="9wn"
;Description=ÿc8[Elite] Suicide Branch
;Level=Unique
;Pickup=1

;[Unique Petrified Wand]
;Code="9yw"
;Description=ÿc8[Elite] Cairn Shard
;Level=Unique
;Pickup=1

;[Unique Tomb Wand]
;Code="9bw"
;Description=ÿc8[Elite] Arm of King Leoric
;Level=Unique
;Pickup=1
;
;[Unique Grave Wand]
;Code="9gw"
;Description=ÿc8[Elite] Blackhand Key
;Level=Unique
;Pickup=1


;------------------------Daggers-------------------------
;[Unique Dagger]
;Code="dgr"
;Description=ÿc8[Norm] Gull
;Level=Unique
;Pickup=1

;========
; Rings
;========
[URing]
Code="rin"
Description=ÿc8Unique Ring Dropped
Level=Unique
Pickup=1

[RRing]
Code="rin"
Description=ÿc8Rare Ring Dropped
Level=Rare
Pickup=1

;========
; Amulet
;========
[UAmulet]
Code="amu"
Description=ÿc8Unique Amulet Dropped
Level=Unique
Pickup=1

[RAmulet]
Code="amu"
Description=ÿc8Rare Amulet Dropped
Level=Rare
Pickup=1

;=======
; Runes - pickup runes.  Add ; in front of each line if you wish to disable
;=======
;[El Rune]
;Code="r01"
;Description=ÿc1[1] El Rune Dropped
;
;[Eld Rune]
;Code="r02"
;Description=ÿc1[2] Eld Rune Dropped
;
;[Tir Rune]
;Code="r03"
;Description=ÿc1[3] Tir Rune Dropped
;
;[Nef Rune]
;Code="r04"
;Description=ÿc1[4] Nef Rune Dropped
;
;[Eth Rune]
;Code="r05"
;Description=ÿc1[5] Eth Rune Dropped
;
;[Ith Rune]
;Code="r06"
;Descript5on=ÿc1[6] Ith Rune Dropped
;
;[Tal Rune]
;Code="r07"
;Description=ÿc1[7] Tal Rune Dropped
;
;[Ral Rune]
;Code="r08"
;Description=ÿc1[8] Ral Rune Dropped
;
;[Ort Rune]
;Code="r09"
;Description=ÿc1[9] Ort Rune Dropped
;
;[Thul Rune]
;Code="r10"
;Description=ÿc1[10] Thul Rune Dropped
;
;[Amn Rune]
;Code="r11"
;Description=ÿc1[11] Amn Rune Dropped

;[Sol Rune]
;Code="r12"
;Description=ÿc1[12] Sol Rune Dropped

;[Shael Rune]
;Code="r13"
;Description=ÿc1[13] Shael Rune Dropped

;[Dol Rune]
;Code="r14"
;Description=ÿc1[14] Dol Rune Dropped

;[Hel Rune]
;Code="r15"
;Description=ÿc1[15] Hel Rune Dropped

;[Io Rune]
;Code="r16"
;Description=ÿc1[16] Io Rune Dropped

[Lum Rune]
Code="r17"
Description=ÿc1[17] Lum Rune Dropped

[Ko Rune]
Code="r18"
Description=ÿc1[18] Ko Rune Dropped

[Fal Rune]
Code="r19"
Description=ÿc1[19] Fal Rune Dropped

[Lem Rune]
Code="r20"
Description=ÿc1[20] Lem Rune Dropped

[Pul Rune]
Code="r21"
Description=ÿc1[21] Pul Rune Dropped

[Um Rune]
Code="r22"
Description=ÿc1[22] Um Rune Dropped

[Mal Rune]
Code="r23"
Description=ÿc1[23] Mal Rune Dropped

[Ist Rune]
Code="r24"
Description=ÿc1[24] Ist Rune Dropped

[Gul Rune]
Code="r25"
Description=ÿc1[25] Gul Rune Dropped

[Vex Rune]
Code="r26"
Description=ÿc1[26] Vex Rune Dropped

[Ohm Rune]
Code="r27"
Description=ÿc1[27] Ohm Rune Dropped

[Lo Rune]
Code="r28"
Description=ÿc1[28] Lo Rune Dropped

[Sur Rune]
Code="r29"
Description=ÿc1[29] Sur Rune Dropped

[Ber Rune]
Code="r30"
Description=ÿc1[30] Ber Rune Dropped

[Jah Rune]
Code="r31"
Description=ÿc1[31] Jah Rune Dropped

[Cham Rune]
Code="r32"
Description=ÿc1[32] Cham Rune Dropped

[Zod Rune]
Code="r33"
Description=ÿc1[33] Zod Rune Dropped

;=============
; Jewel/Charm 
;=============
[Small Charm]
Code="cm1"
Description=ÿc3Small Charm Dropped
Pickup=1

;[Large Charm]
;Code="cm2"
;Description=ÿc3Large Charm Dropped
;Pickup=1

;[Grand Charm]
;Code="cm3"
;Description=ÿc3Grand Charm Dropped
;Pickup=1

[Jewels]
Code="jew"
Description=ÿc9Jewel Dropped
Level=magic
Pickup=1
