; PICKIT-CONFIG.INI FILE

;=========================================================
; PickupRadius            Set your own pickup radius.
; TelekinesisRadius       Set your own telekinesis radius.
;
; PickupEnabled [0|1]     Enables pickit when loaded or not.
; GoldEnabled [0|1]       Enables gold pickup when loaded or not.
;
; LogPath                 It is the path to write your log files.
;                            Remove it if you want to use your module's folder.
; Logfile                 It is the file you want to use to log your files.
;                            Remove it if you want to use "pickit.log".
;                            Do not forget to add the extension.
; Log                     Log files with description.
; Refresh                 Send packets again after "x" 1/10th of second.


[default]
PickupRadius=30
PickupEnabled=1
GoldEnabled=1
;Logpath=
;Logfile=
Log=1
Refresh=5

;=========================================================
; Add any configurations for your characters.
;=========================================================

[character-name]
PickupRadius=30
PickupEnabled=1
GoldEnabled=1
;Logpath=
;Logfile=
Log=1
Refresh=5
